{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [

        {
            "name": "Python Debugger: Module",
            "type": "debugpy",
            "request": "launch",
            "module": "example",
            "env": {
                "REDIS_URL": "redis://:myredispass@127.0.0.1:6379/0",
                "API_BASE": "http://127.0.0.1:8000/api",
                "SERVICE_API_TOKEN": "myservicetoken",
            }
        }
    ]
}